def addBinary(a,b):
    result = ""
    alen = len(a)
    blen = len(b)
    while (alen>=0 or blen>=0 or carry == True):
        counter = 0
        carry = False

        if (alen >= 0):
             counter += 1
        if (blen >= 0):
             counter += 1
        if (carry == True):
             counter += 1

        if (counter>1):
            carry = True
        else:
            carry = False

        if (counter % 2 == 1):
            result = "1" + result
        else:
            result = "0" + result
        alen -= 1
        blen -= 1

    return result

%print addBinary("111","1")
