class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        
        if (n <= 0):
        	return ""
        result = "1"

        for i in range(n-1):
        	count = 1
        	for j in range(len(result)+1):
        		if ((j<len(result)) and result[j] == result[j-1]):
        			count += 1
        		else:
        			last_num = result[j-1]
        			result += str(count)
        			result += last_num
        			count = 1
        return result
